html, body {
    height: 100%;
}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 15% auto auto 15%;
    grid-gap: 5px;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border: 1px solid rgba(89, 17, 234, 0.783);
    font-weight: bold;
    color: white;
}

.header, .footer {
    grid-column: 1 / -1;
    background-image: linear-gradient(rgba(89, 17, 234, 0.783), rgb(156, 86, 214));
}

.sidebar {
    grid-row: span 2;
    background-image: linear-gradient(to bottom, rgb(128, 205, 240), rgb(74, 156, 194));
}

.content1 {
    grid-column: 2 / -1;
}

.content1, .content2, .content3 {
    background-image: linear-gradient(to bottom right, rgba(89, 17, 234, 0.783), rgb(67, 182, 235));
}
